{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_FILE_PATH\" =~ v14/.*\\.js$ ]]; then node --check \"$CLAUDE_FILE_PATH\" && echo 'HOOK: syntax ok' || { echo 'HOOK: SYNTAX FAIL — do not deploy'; exit 1; }; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"${CLAUDE_TOOL_INPUT_COMMAND:-}\" | grep -qE 'vercel[[:space:]]+--prod|vercel[[:space:]]+deploy[[:space:]]+--prod'; then echo 'HOOK BLOCKED: production deploy requires explicit Ben approval per CLAUDE.md'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
